#Cassandra 
spring.cassandra.contact-points=10.10.30.185   
spring.cassandra.keyspace-name=abhishaks
spring.cassandra.username=abhishaks
spring.cassandra.password=apollodart
spring.cassandra.local-datacenter=datacenter1


#PostgreSQL
spring.datasource.url=jdbc:postgresql://10.10.30.186:5432/postgres
spring.datasource.username=abhishakk
spring.datasource.password=apollodart@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my_consumer_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
